<component name="libraryTable">
  <library name="recyclerview-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/113b44f24c3936effc80818d86b62bb3fec75ba7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/113b44f24c3936effc80818d86b62bb3fec75ba7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/26.0.0-alpha1/recyclerview-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>