<component name="libraryTable">
  <library name="support-core-ui-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8e7d8c21e4dfa2fab576bc4db79e940c3f17fe33/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8e7d8c21e4dfa2fab576bc4db79e940c3f17fe33/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/26.0.0-alpha1/support-core-ui-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>